我优化了一下代码，通过配置optimization为false，则不用优化；否则使用优化（指定optimization为true或者不指定optimization）


优化的方法是不显示点，但下面的小图标要显示点。


代码中我改动的部分使用了“jackycyang”注释



使用方法：


不使用优化
 var options = {
        optimization: false,

        chart: {
            renderTo: 'charts_test',
            //height: 200,
            events:{
                load: function () {
                    console.log("load");
                },
                redraw: function () {
                    console.log("redraw");
                }
            },
            type: 'spline'
        },
....


使用优化：

 var options = {

        chart: {
            renderTo: 'charts_test',
            //height: 200,
            events:{
                load: function () {
                    console.log("load");
                },
                redraw: function () {
                    console.log("redraw");
                }
            },
            type: 'spline'
        },
....


 var options = {
        optimization: true,

        chart: {
            renderTo: 'charts_test',
            //height: 200,
            events:{
                load: function () {
                    console.log("load");
                },
                redraw: function () {
                    console.log("redraw");
                }
            },
            type: 'spline'
        },
....